server.port = 8091

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.bootstrap-servers=localhost:29092

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="TD2YMPJCBKZT4SJZ" password="guMIyK1oj/LlBz0MZGXUaqWDm9m7zFZggkUxgoPOlCziInWcr48E+zmUVgHvD0Xi";
spring.kafka.properties.security.protocol=SASL_SSL
