spring.application.name=transfer-limit-change-request

# Self-managed local Zeebe
#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true

# Camunda Cloud Connection
zeebe.client.cloud.clusterId=da84410c-3217-4107-9f7f-8f9f3e545dd5
zeebe.client.cloud.clientId=3JG525p1PCuHVTWz46lv_dpcCpSsNsmx
zeebe.client.cloud.clientSecret=.ywhtXjnswmB6bAoLCwOctmT-.k6TIZsDfQao7BiYduGfzvj94AoYYtmd7.Zgz2Q

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='CTZ7IYFMIHKKZNT3'   password='0075zzdQxGE/2gGY3aQfethkqI2zPvnsbSwzrFM27Jef+7Jo5jp97kwTH9bERUuV';
spring.kafka.properties.security.protocol=SASL_SSL